:root {
  --theme-color-1: #334155;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 2fr 8fr;
  font-family: "Roboto", sans-serif;;
}

nav {
  grid-area: 1 / 1 / 3 / 2 ;
  background-color: var(--theme-color-1);
  color: #fff;
  display: grid;
  padding: 20px;
  gap: 50px;
  align-content: start;
  
  .nav-list {
    list-style-type: none;
    display: grid;
    gap: 20px;
    font-weight: bold;

    li {
      display: flex;
      align-items: center;
      gap: 20px;

    svg {
      width: 24px;
    }
    }
  }

  .page-title {
    display: flex;
    align-items: center;
    gap: 20px;

    svg {
      width: 48px;
    }
  }
}

header {
  grid-area: 1 / 2 / 2 / 3;
  padding: 15px 40px;
  display: grid;
  gap: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;

  .row-1, .row-2 {
    display: flex;
    justify-content: space-between;

    .search, .profile, .buttons {
      display: flex;
      align-items: center;
      gap: 25px;

      .name {
        font-weight: bold;
      }

      button {
        background-color: var(--theme-color-1);
        color: #fff;
        padding: 10px 30px;
        border-radius: 20px;
        font-weight: bold;
        border: none;
      }
    }
  }

  input {
    background-color: #e5e7eb;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    width: 40vw;
  }
  svg {
    width: 24px;
  }
}

main {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #e5e7eb;
  padding: 30px 40px 30px 15px;
  display: grid;
  grid-template: 1fr 1fr / 7fr 3fr;
  gap: 30px;

  .projects {
    grid-area: 1 / 1 / 3 / 2;

    .articles-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-top: 10px;
  
      article {
        background-color: #fff;
        border-left: 10px solid #64748b;
        border-radius: 10px;
        padding: 30px 15px;
        display: grid;
        align-content: space-between;
        gap: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  
        .icons {
          display: flex;
          gap: 20px;
          justify-content: end;
        }
  
        svg {
          width: 24px;
        }
      }
    }
  }

  .announcements {
    grid-area: 1 / 2 / 2 / 3;

    .announcement-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      margin-top: 10px;

      > .announcement:not(:last-child) {
        padding-bottom: 20px;
        border-bottom: 1px solid #999;
        margin-bottom: 20px;
      }
    }
  }

  .trending {
    grid-area: 2 / 2 / 3 / 3;

    .trending-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      margin-top: 10px;
      display: grid;
      gap: 25px;

      .trend {
        display: flex;
        gap: 20px;
        align-items: center;

      }
    }
  }

  .text-heading {
    font-weight: bold;
  }

  .text {
    color: #666;
  }

  
}